<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_empty"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!--    Show this Views if there are no Entries in the list yet-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="@string/list_empty_header"/>

        <Button
            android:id="@+id/new_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_entry"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entry_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
